= majesticseo

* http://github.com/Achillefs/majesticseo

== DESCRIPTION:

A ruby-friendly interface to the Majestic SEO API.

== FEATURES/PROBLEMS:

* Data structures are returned as ruby objects. Majestic SEO responses are parsed into corresponding objects, allowing developers to access them as they would access any ruby object.

== SYNOPSIS:

  maj = Majesticseo::Client.new(:app_api_key => "BLAH")
  maj.get_subscription_info
  # GlobalVars works as an array or object
  if maj.success?
    puts maj.global_vars.max_bulk_backlinks_check
  else
    puts maj.response
    puts maj.error_message
  end

== REQUIREMENTS:

* activesupport >= 2.0.2
* nokogiri >= 1.4.0
* open-uri
* ostruct

== INSTALL:

* sudo gem install majesticseo --no-ri --no-rdoc

== LICENSE:

(The MIT License)

Copyright (c) 2011 Achilles Charmpilas, Humbucker Ltd

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.